.hero-container {
    display: flex;
    gap: 20px;
    width: 800px;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
}

.hero-atribut-group {
    display: flex;
    width: 25rem;   
    flex-wrap: wrap;
}

.group-title {
    display: flex;
}

.hero-card {
    display: flex;
    padding: 3px;
    margin: 0;
}

.hero-card-image {
    height: 30px;
    width: 50px;
    object-fit: contain;
}

.hero-card-image:hover {
    transform: scale(1.2);
}